# 应用名称
spring.application.name=GameForum
# 应用服务 WEB 访问端口
server.port=8080

#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/java?useSSL=false&serverTimezone=UTC
#username = root
#password = 123456