# 应用名称
spring.application.name=GameForum
# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=UTF-8
